POSTGRES_HOST=postgres
POSTGRES_USER=pgsync
POSTGRES_PORT=5432
POSTGRES_PASSWORD=qazwsx123
POSTGRES_DB=starcraft
LOG_LEVEL=INFO
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_HOSTS=http://elasticsearch:9201
REDIS_HOST=redis
REDIS_AUTH=qazwsx123